[program:app]
command=~/app
autostart=true
autorestart=true
startretries=10
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/supervisor/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
