[program:image-colors-app]
command=/home/vagrant/image-colors-app
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/supervisor/image-colors-app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
