[program:image-colors-app]
command=/home/vagrant/image-colors-app # the location of your app
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
user=vagrant # the user your app should run as (i.e. *not* root!)
redirect_stderr=true
stdout_logfile=/var/log/supervisor/image-colors-app.log # the name of the log file.
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
