[program:image-colors-app]
command=/home/vagrant/image-colors-app
autostart=true
autorestart=true
startretries=10
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/supervisor/image-colors-count.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
