[program:main]
command=/home/ubuntu/main
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/main.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
